{
    "name": "Distance to Kaaba",
    "short_name": "Kaaba Distance",
    "description": "Calculate your distance from the Kaaba in Mecca",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "Assets/Kaaba-Compass-Icon.svg",
            "sizes": "834x834",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
} 